FIREBASE_API_KEY=AIzaSyBIXHr5XV4jMzrTN5uSt1c6NSmEqjJK9Nk
FIREBASE_AUTH_DOMAIN= video-streaming-25311.firebaseapp.com
FIREBASE_PROJECT_ID= video-streaming-25311,
FIREBASE_STORAGE_BUCKET= video-streaming-25311.appspot.com,
FIREBASE_MESSAGING_SENDER_ID= "579816681069",
FIREBASE_APP_ID= "1:579816681069:web:6f279cf82835496e101964",
FIREBASE_MEASUREMENT_ID= "G-S5XK0WFML9"